# spring-cloud-stream-binder-dapr

./: README.adoc  README.md  pom.xml
.github/workflows/: update-docs.yml
docs/: index.md
main/reference/html/: index.html  migration.html  reference.html
spring-cloud-stream-binder-dapr/: pom.xml
spring-cloud-stream-binder-dapr-sample/: pom.xml
spring-cloud-stream-binder-dapr-samples/: pom.xml
spring-cloud-stream-binder-dapr-samples/azure-container-app-dapr/: README.md  pom.xml
spring-cloud-stream-binder-dapr-samples/azure-container-app-dapr-sample/: README.md  pom.xml
spring-cloud-stream-binder-dapr-samples/azure-container-app-dapr-sample/cloud-components/: pubsub.yaml
spring-cloud-stream-binder-dapr-samples/azure-container-app-dapr-sample/src/main/java/com/azure/spring/cloud/stream/binder/dapr/sample/: DaprPublisherConfiguration.java  DaprPublisherController.java
spring-cloud-stream-binder-dapr-samples/azure-container-app-dapr-sample/src/main/resources/: application.yaml
spring-cloud-stream-binder-dapr-samples/azure-container-app-eventhub-sample/: README.md  pom.xml
spring-cloud-stream-binder-dapr-samples/azure-container-app-eventhubs/: pom.xml
spring-cloud-stream-binder-dapr-samples/azure-container-app-publisher-dapr/: README.md  pom.xml
spring-cloud-stream-binder-dapr-samples/azure-container-app-publisher-eventhub/: README.md  pom.xml
spring-cloud-stream-binder-dapr-samples/local-dapr/: pom.xml
spring-cloud-stream-binder-dapr-samples/local-dapr-sample/: README.md
spring-cloud-stream-binder-dapr-samples/local-publisher-dapr/: README.md  pom.xml
spring-cloud-stream-binder-dapr-samples/migration-kafka-to-dapr/: pom.xml
(+32 files in other folders)
